BTC/USDT

multi_ma_crossover - BTC/USDT 1d (00:12:26) • candle ref Apr 15, 12:00 AM

1H
WAIT

LAST PRICE

$75,140.09

×
1h
4h
1d
EMA 18
SMA 20
SMA 35
RSI 14
	
	

	
	
	
	

	
	

SIGNAL CONTEXT

Resolved state
WAIT
Strategy timeframe
1d
Displayed timeframe
1h
Reference candle
Apr 15, 12:00 AM
Latest displayed candle
Apr 16, 04:00 AM
SINAL INCONCLUSIVO: estado não confirmado. EXIT bloqueado: timeframe da estratégia não corresponde ao timeframe exibido. EXIT bloqueado: candle de referência não corresponde ao último candle exibido.

CROSSHAIR

TIME

Apr 16, 04:00 AM

VOLUME

273.459

OPEN

$74,888.21

HIGH

$75,174.38

LOW

$74,839.51

CLOSE

$75,140.09

DISTANCE

TO WAIT

+2.22%

RISK / STOP

Entry
$72,962.71
Stop
$69,898.27618
Risk
+7.00%

PARAMETERS

direction
long
ema_short
18
sma_medium
20
sma_long
35
stop_loss
0.042

INDICATORS

EMA 18
74,639.6623
SMA 20
74,481.39
SMA 35
74,354.9246
RSI 14
62.5086

NOTES

No notes for this strategy.

Entry
Stop
EMA 18
SMA 20
SMA 35
RSI 14
Buy
Sell