BTC/USDT

multi_ma_crossover - BTC/USDT 1d (00:12:26) • candle ref Apr 15, 12:00 AM

1H
WAIT

LAST PRICE

$74,244.86

×
1h
4h
1d
EMA 18
SMA 20
SMA 35
RSI 14
	
	

	
	
	
	

	
	

SIGNAL CONTEXT

Resolved state
WAIT
Strategy timeframe
1d
Displayed timeframe
1h
Reference candle
Apr 15, 12:00 AM
Latest displayed candle
Apr 16, 03:00 PM
SINAL INCONCLUSIVO: estado não confirmado. EXIT bloqueado: timeframe da estratégia não corresponde ao timeframe exibido. EXIT bloqueado: candle de referência não corresponde ao último candle exibido.

CROSSHAIR

TIME

Apr 16, 03:00 PM

VOLUME

528.769

OPEN

$73,973.33

HIGH

$74,444.73

LOW

$73,934.44

CLOSE

$74,244.86

DISTANCE

TO WAIT

+2.22%

RISK / STOP

Entry
$72,962.71
Stop
$69,898.27618
Risk
+5.88%

SIGNAL HISTORY

Markers hidden: chart timeframe differs from strategy timeframe.
ENTRY
Entry

Apr 11, 12:00 AM

$72,962.71
EXIT
Exit rule

Mar 27, 12:00 AM

$68,820.31
ENTRY
Entry

Mar 25, 12:00 AM

$70,556.74
EXIT
Exit rule

Mar 23, 12:00 AM

$67,859.00
ENTRY
Entry

Mar 10, 12:00 AM

$68,432.16
EXIT
Stop loss

Jan 08, 12:00 AM

$91,364.16
ENTRY
Entry

Jan 06, 12:00 AM

$93,859.71
EXIT
Stop loss

Oct 10, 12:00 AM

$121,662.41
ENTRY
Entry

Oct 04, 12:00 AM

$122,232.21
EXIT
Stop loss

Sep 22, 12:00 AM

$115,232.29
ENTRY
Entry

Sep 17, 12:00 AM

$116,788.96
EXIT
Stop loss

Aug 15, 12:00 AM

$118,295.09
ENTRY
Entry

Aug 14, 12:00 AM

$123,306.44

PARAMETERS

direction
long
ema_short
18
sma_medium
20
sma_long
35
stop_loss
0.042

INDICATORS

EMA 18
74,464.1917
SMA 20
74,656.8295
SMA 35
74,422.0394
RSI 14
46.0927

NOTES

No notes for this strategy.

Entry
Stop
EMA 18
SMA 20
SMA 35
RSI 14
Buy
Sell
